<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
    
</head>
<body>
<div class="sec">
    <div class="home">
        <h3>Winx Club</h3>
         <button class="logBtn">login out</button>
        <img src="./Season_1.JPG.webp" alt="">
    </div>
</div>
    <script src="./home.js"></script>
</body>
</html>